<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>LEON</title>

    <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@300;700&display=swap');
            html {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {

center{
	min-width: 100% !important;
}
.mob_95 {
    width: 100% !important; 
    max-width: 100% !important;
}
.overbody {
    padding: 0 15px 0 15px !important;
}

.content {
    text-align: center !important; 
}

.social {
    max-width: 290px !important;
    margin: 0 auto !important;
}

.mail {
    float: none !important;
   
}

.mail-text {
    font-size: 14px !important;
}

.text {
    text-align: left !important;
    font-size: 14px !important;
}

.read-more-button {
    font-size: 18px !important;
}

.by-line {
   
    width: 80% !important;
    padding: 10px 15px 10px 15px !important;
}

.by-line-text {
    text-align: center !important;
    font-size: 10px !important;
}

.pl30 {
    padding-left: 0 !important;
}



.wh100 {
    width: 90% !important;
}



}


        

                /* Custom Dark Mode Colors */
             :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
            }
            @media (prefers-color-scheme: dark) {
            table,
            td {
                background-color: #131518 !important;
            }

            body {
                background-color: #22262A !important;
            }

            p,
            a {
                color: #ffffff !important;
            }

            } 


    
            a {
                margin: 0;
                border: 0;
                
                
            }

    </style>

</head>


<body style="Margin: 0 auto; padding: 0; min-width: 100%;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" style="background: #F4F4F4 url('https://i.ibb.co/8Y7BQ7c/background-1.png') center top no-repeat; background-size: 100%;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center">
                <![endif]-->

                <div>
                    <center style="font-family: 'Roboto', sans-serif, 'Open Sans' !important; min-width: 600px; width: 100%;">

                        <table class="overbody" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="center">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank">
                                                    <img border="0" width="130" style="width: 130px; padding: 14px 0;" src="https://i.ibb.co/d4ybw6r/logo.png" alt="LEON logo" />
                                                </a>
                                                
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- https://i.ibb.co/d4ybw6r/logo.png
                                    https://i.ibb.co/SQ3KKvv/logo-2-1.png -->
                                    <!-- https://i.ibb.co/qWQy1W6/image.png -->
                                    <!-- https://i.ibb.co/LzbWzZR/Group-25.png -->
                                    <!-- https://i.ibb.co/bR1nk7L/Group-26.png -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="table460 mob_95" style="width: 600px; max-width: 600px;">
                                        <tr>
                                            <td >
                                                <a border="0" href="#" target="_blank">
                                                    <img width="600" style="width: 100%; max-width: 600px;" line-height: 0;" src="https://i.ibb.co/BgMHmrM/Group-24.png" alt="banner" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    	
                                    <table cellspacing="0" cellpadding="0" border="0" border-collapse="collapse" role="presentation" width="100%" style="background-color: #FFFFFF; padding-bottom: 30px;">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="88%"  style="width: 88%; margin: 0 auto; padding: 30px 0 30px 0;" >
                                                    <tr>
                                                        <td>
                                                            <p class="text" style="margin: 0; padding-bottom: 30px; font-family: 'Open Sans', sans-serif; font-family: 'Roboto', sans-serif, 'Open Sans'; font-weight: 300; font-size: 18px; line-height: 27px; text-align: justify; color: #271F1F;">
                                                                Лето, солнце... Лично у меня настроение просто на высоте! Хочу поделиться им с тобой, даже если мы находимся друг от друга далеко 💔
                                                            </p>

                                                            <p class="text" style="margin: 0; padding-bottom: 30px; font-family: 'Roboto', sans-serif, 'Open Sans'; font-weight: 300; font-size: 18px; line-height: 27px; text-align: justify; color: #271F1F;">Не скучай – забирай свой 
                                                                <b>подарок</b> в красочной <a style="color: #271F1F;" href="#" target="_blank"> <b>игре от Pragmatic Play</b></a>! Надеюсь, что смогла хоть так смогла поделиться своим теплом 🌞
                                                                
                                                            </p>

                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding-bottom: 20px; width: 100%;">
                                                    <tr>
                                                        <td >
                                                            <a href="#" style="text-decoration: none;">
                                                                <div class="read-more-button wh100" style="color: #ffffff;  text-decoration: none; display: block; max-width: 285px; font-family: 'Roboto', 'Open Sans', sans-serif; font-size: 22px; font-weight: 700; border-radius: 10px; padding-top: 12px; padding-bottom: 12px; margin: 0 auto; background: #1FAD66; text-align: center;  cursor: pointer;">
                                                                    Подарок тут
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>  

                                            

                                            </td>
                                        </tr>
                                    </table> 

                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="font-size: 0; background-color: #fafafa; border-radius: 0 0 20px 20px;">
                                        <tr>

                                            <td align="center">
                                                <div class="by-line" width="100%" style="display: inline-block; width: 100%; max-width: 520px; padding: 30px 40px 30px 40px;">

                                                    <div width="100%" style="display: inline-block; width: 100%; max-width: 100px;">
                                                        <img border="0" style="width: 100px; max-width: 100px;" src="https://i.ibb.co/hVkkSS4/Frame-1915.png" alt="">
                                                    </div>

                                                    <div class="pl30" style="display: inline-block; padding-left: 30px;">               
                                                        <p class="by-line-text" style="margin: 0; padding-bottom: 10px; border-bottom: 1px solid #E9E9E9; font-family: 'Roboto', sans-serif, 'Open Sans'; font-weight: 300; font-size: 14px; line-height: 21px; text-align: justify; color: #271F1F;">
                                                            <i><b>- У тебя есть вpемя до 22.06.2022 (23:59 МСК)</b></i> <br>
                                                            Все подробности читай <a style="color: #271F1F;" href="#" target="_blank"> <b>тут</b></a>! 😉
                                                                
                                                        </p>

                                                        <p class="by-line-text" style="margin: 0; padding-top: 10px; font-family: 'Roboto', sans-serif, 'Open Sans'; font-weight: 300; font-size: 12px; line-height: 18px; text-align: justify; color: #271F1F;">
                                                            <b>Твоя Алёна из Леoна 💋</b><br>Специалист по бoнусам
                                                                
                                                        </p>
                                                    </div>    
                                                            
                                                </div>

                                            </td>

                                        </tr>
                                    </table>
                                        
                                    


                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" >
                                        <tr>
                                            <td>
                                                <div style="height: 20px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table> 


                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank">
                                                    <img style="width: 100%; border-radius: 20px 20px;" src="https://i.ibb.co/LZfnvsd/promo.png" alt="banner" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <div style="height: 20px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table> 

                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="padding-bottom: 20px;">
                                        <tr>
                                            <td> 
                                            

                                                <div class="content" style="padding-bottom: 20px;">

                                                    <div class="social" style="display: inline-block;">

                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                            <tr>

                                                                <td>
                                                                    <div>
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                            
                                                                            <img class="appstore" style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/7XBKLgd/apple-1.png" alt="appstore" />
                                                                        </a>
                                        
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                            
                                                                            <img style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/3ff4y9Q/gp-1.png" alt="googleplay" />
                                                                        </a>
                                        
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                            
                                                                            <img style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/w0QXRdF/gs-1.png" alt="galaxystore" />
                                                                        </a>
                                        
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                            
                                                                            <img style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/fvr7MWL/ag-1.png" alt="appgallery" />
                                                                        </a>
                                        
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                            
                                                                            <img style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/8XmCPJQ/telegram-1.png" alt="telegram" />
                                                                        </a>
                                        
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; ">
                                                                    
                                                                            <img style="width: 35px; padding-right: 10px;" src="https://i.ibb.co/BwSbB3h/instagram-1.png" alt="instagram" />
                                                                        </a>
                                        
                                                                    </div>

                                                                </td>
                
                                                            </tr>
                                                        </table>
                                                    </div>

                                                
                                                
                                                    <div class="mail" style="display: inline-block; vertical-align: top; padding-top: 10px;  float: right;">

                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <a class="mail-text" style="vertical-align: top;font-family: 'Open Sans', sans-serif; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 16px; line-height: 16px; color: #5D5757; text-decoration: none;" href="mailto:info-ru@leonbets.com">
                                                                        <img style="width: 20px; padding-right: 5px;" src="https://i.ibb.co/kyMwvfG/mail-dark.png" alt="mail" />
                                                                        info-ru@leonbets.com
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>

                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width: 100%; padding-bottom: 20px; border-top: 1px solid #E9E9E9;">
                                                    <tr>
                                                        <td>
                                                            <a style="text-decoration: none;" href="#" target="_blank" rel="noopener noreferrer">
                                                                <p style="margin: 0; padding-top: 20px; text-align: center; font-family: 'Roboto', sans-serif, 'Open Sans'; font-weight: 300; font-size: 10px; line-height: 12px; color: #BDBDBD;" >
                                                                    Отписаться от рассылки
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>  

                                </td>
                            </tr>

                        </table>
                   </center>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table><![endif]-->
		    </td>

        </tr>

    </table>
    
</body>
</html>